/*-------------------- WHOLE HTML --------------------*/
*{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #023e73;
    --secondary-color: #89b3d9;
    --accent1-color: #03588c;
    --accent2-color: #4b592d;

    --heading-font: "Raleway";
    --paragraph-font: "Roboto", Helvetica, sans-serif;
}
/*-------------------- BODY --------------------*/
/*-------------------- HEADER --------------------*/
header {
    background-color: var(--primary-color);
    text-align: center;
}
header h1{
    padding: 3rem;
    color: var(--secondary-color);
    font-family: var(--heading-font)
}
/*========== MENU ==========*/
#menu {
font-size: 1.5rem;
border: 0;
background: none;
color: #fff;
position: absolute;
top: 10px;
right: 20px;

}
#menu::before {
    content: "☰";
}
#menu.open::before {
    content: "✕";
}
.navigation.open {
    display: flex;
}
.open a {
    display: block;
}

.active::before {
    content: "✦";
}
/*-------------------- NAVIGATION --------------------*/

.navigation {
    display: none;
    flex-direction: column;
    list-style: none;
    background-color: var(--secondary-color);
    /* color: var(--primary-color); */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* align-items: center; */
}
.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: var(--primary-color);
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}

nav a:hover{
    text-decoration: overline;
}
/*-------------------- MAIN --------------------*/
.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 1rem; */
}
/* .home section {
    grid-column: 1/3
} */

/*======== HERO IMAGE ========*/
.hero {
    grid-column: 1/3;
}
.hero-image {
    width: 100%;
    height: auto;
    padding: 0;
}
/*======== HOME CARDS ========*/
.templeCard, .locationCard {
    border: 3px solid var(--accent1-color);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    /* background-color: var(--secondary-color); */
}

.templeCard h2, .locationCard h2{
    color: var(--primary-color);
    text-align: center;
    font-family: var(--heading-font);
    background-color: var(--secondary-color);
    padding: 1rem;
    grid-column: 1/3;
    /* margin-top: -.5rem; */

}


/*+++++++++++++++ TEMPLE CARD +++++++++++++++*/
.templeCard{
    grid-row: 2/3;
}
.templeCard {
    grid-column: 1/3;
    /* margin: 0.5rem; */
    margin: 1rem;
    /* padding: 0; */
}
.templeCard img {
    width: 100%;
    height: auto;
    padding: 0;
    /* grid-column: 1/3; */
    /* grid-row: 2/3; */
    /* height: auto; */
}
.templeCard picture {
    grid-column: 1/3;
}
.templeCard h5,p{
    grid-column: 1/3;
    /* grid-row: 2/7; */
} 
.templeCard h5{
    padding-top: 10px;
}

.templeCard div {
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.templeCard h5{
    font-size: clamp(1.5rem, 2vw, 2rem);
}
.templeCard p {
    font-size: clamp(1rem, 2vw, 1.25rem);
}
/*+++++++++++++++ LOCATION CARD +++++++++++++++*/
.locationCard{
    grid-row: 3/4;
}
.locationCard {
    grid-column: 1/3;
    margin: 1rem;
    /* margin: 0.5rem; */
}
.locationCard img {
    width: 100%;
    height: auto;
    padding: 0;
    /* grid-column: 1/3;
    grid-row: 2/3; */
    /* height: auto; */
}
.locationCard picture {
    grid-column: 1/3;
}
.locationCard h5,p {
    grid-column: 1/3;
    /* grid-row: 2/7; */
    /* padding: 5px; */
} 
.locationCard h5{
    padding-top: 10px;
}
.locationCard div {
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.locationCard picture {
    grid-column: 1/3;
}
.locationCard h5{
    font-size: clamp(1.5rem, 2vw, 2rem);
}
.locationCard p {
    font-size: clamp(1rem, 2vw, 1.25rem);
}
/* .locationCard ul{
    grid-column: 1/3;
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    padding: 10px;
}
.locationCard li ul{
    font-size: 1rem;
    padding-top: 0px;
} */
/*-------------------- FOOTER --------------------*/
footer {
    background-color: var(--primary-color);
    padding: 2rem;
    text-align: center;
    color: var(--secondary-color);
}
/*-------------------- TEMPLES MAIN --------------------*/
/*========= CARD =========*/
.cali-temples {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.cali-temples section{
    border:  2px solid var(--accent1-color);
    margin: 2rem;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 90%;
    max-width: 500px;
    height: auto;
    /* align-items: center; */
    align-content: center;
}

.cali-temples img {
    width: 100%;
    max-width: 500px;
    height: auto;
    
    /* padding: .5rem; */
}
.cali-temples h3, p, img {
    padding: 5px;
}

.cali-temples h3 {
    font-family: var(--heading-font);
}

/*-------------------- LOCATION MAIN --------------------*/
.cali-locations {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.cali-locations section{
    border:  2px solid var(--accent1-color);
    margin: 2rem;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 90%;
    max-width: 500px;
    height: auto;
    /* align-items: center; */
    align-content: center;
}

.cali-locations img {
    width: 100%;
    max-width: 500px;
    height: auto;
    
    /* padding: .5rem; */
}
.cali-locations h3, p, img {
    padding: 5px;
}

.cali-locations h3 {
    font-family: var(--heading-flocations);
}
/*-------------------- FOOTER --------------------*/
/*-------------------- FOOTER --------------------*/
