body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto auto;
}
header {
    background: rgb(61, 100, 131);
    /* padding: 2rem; */
    grid-column: 1/4;
    color: #eee;
    text-align: center;
}
.righ-side {
    background: rgb(8, 128, 112);
    grid-column: 1/4;
    color: #eee;
}
main{
    background: pink;
    grid-column: 1/3;
    color: #eee;
}
footer {
    background: orchid;
    padding: 2rem;
    text-align: center;
    grid-column: 1/4;
    color: #eee;
}
nav {
    margin: 0 auto 2rem;
    max-width: 100%;
    grid-column: 1/4;
}
.navig {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
}
.navig li {
    flex: 1 1 auto;
}
.navig a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}